name: CI - dBLog API

on:
  push:
    branches: [main]
    paths:
      - "dblog-api/**"
  pull_request:
    branches: [main]
    paths:
      - "dblog-api/**"

jobs:
  lint-and-test:
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: dblog-api

    services:
      postgres:
        image: postgres:16-alpine
        env:
          POSTGRES_DB: dblog_test
          POSTGRES_USER: dblog
          POSTGRES_PASSWORD: dblog
        ports:
          - 5432:5432
        options: >-
          --health-cmd "pg_isready -U dblog"
          --health-interval 10s
          --health-timeout 5s
          --health-retries 5

    steps:
      - uses: actions/checkout@v4

      - name: Set up Python 3.11
        uses: actions/setup-python@v5
        with:
          python-version: "3.11"
          cache: "pip"
          cache-dependency-path: dblog-api/requirements.txt

      - name: Install system dependencies
        run: |
          sudo apt-get update
          sudo apt-get install -y --no-install-recommends \
            libcairo2 libpango-1.0-0 libpangocairo-1.0-0 \
            libgdk-pixbuf2.0-0 libffi-dev shared-mime-info

      - name: Install Python dependencies
        run: pip install -r requirements.txt

      - name: Run tests
        env:
          DATABASE_URL: postgresql://dblog:dblog@localhost:5432/dblog_test
          FIREBASE_PROJECT_ID: test-project
          DEBUG: "true"
        run: pytest -v
